DISCORD_CLIENT_ID=ID_DO_BOT
DISCORD_CLIENT_SECRET=CLIENT_SECRET_DO_BOT
DISCORD_BOT_TOKEN=TOKEN_DO_BOT
DISCORD_REDIRECT_URI=http://SEU_DOMINIO:3000/callback
GUILD_ID=ID_SERVIDOR_PRINCIPAL
VERIFIED_ROLE_ID=CARGO_VERIFICADO
MONGO_URI=LINK MONGODB
PORT=3000



