DISCORD_CLIENT_ID=1389110068682948648
DISCORD_CLIENT_SECRET=a9mrs49tfWN2UG3Tevf-pebBeKJ0MEHr
DISCORD_BOT_TOKEN=MTM4OTExMDA2ODY4Mjk0ODY0OA.GwFLWV.EFTboBQ3r3uwO>
DISCORD_REDIRECT_URI=http://localhost:3000/callback
GUILD_ID=1372358697501724742
VERIFIED_ROLE_ID=1389112207761211392
MONGO_URI=mongodb+srv://teteutv69:bWOhgFed54nWYmvt@auth2.t7cxoo6.>
PORT=3000

